# WhereToEat

./: build.gradle  labor_Pandas.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretoeat/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/example/wheretoeat/data/: MyDatabase.kt  MyDatabaseRepository.kt  MyDatabaseViewModel.kt  RestaurantObj.kt
app/src/main/java/com/example/wheretoeat/data/Favorite/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/example/wheretoeat/data/User/: CurrentUser.kt  CurrentUserDao.kt  User.kt  UserDao.kt  UserDatebase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/wheretoeat/data/api/: RatParkApi.kt  RatParkResponse.kt
app/src/main/java/com/example/wheretoeat/data/model/: Restaurant.kt  RestaurantPagingSource.kt
app/src/main/java/com/example/wheretoeat/data/repository/: RestaurantRepository.kt
app/src/main/java/com/example/wheretoeat/di/: AppModule.kt
app/src/main/java/com/example/wheretoeat/ui/Favorite/: FavoriteAdapter.kt  FragmentFavorite.kt
app/src/main/java/com/example/wheretoeat/ui/Profile/: AddFragment.kt  FragmentProfile.kt  ProfileAdapter.kt
app/src/main/java/com/example/wheretoeat/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/wheretoeat/ui/list/: ListFragment.kt  ListViewModel.kt  LoadStateFooterAdapter.kt  RestaurantAdapter.kt  RestaurantFragment.kt
app/src/main/res/drawable/: fav_icon_selector.xml  ic_baseline_other_24.xml  image_shade.xml
app/src/main/res/layout/: activity_main.xml  favorite_view.xml  fragment_add.xml  fragment_details.xml  fragment_favorite_view.xml  fragment_profile.xml  fragment_restaurant_list.xml  load_state_footer.xml  restaurant_view.xml  user_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
