<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/restaurantFragment"
    android:icon="@drawable/ic_home"
    android:title="Restaurants" />
<item
    android:id="@+id/fragmentProfile"
    android:icon="@drawable/ic_profile"
    android:title="Profile" />
</menu>