<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantFragment">
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.wheretoeat.ui.list.RestaurantFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/action_restaurantFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.wheretoeat.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="restaurant"
            app:argType="com.example.wheretoeat.data.model.Restaurant" />
    </fragment>
</navigation>