<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantFragment">
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.wheretoeat.ui.list.RestaurantFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_restaurantFragment_to_favorite_view"
            app:destination="@id/favorite_view" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.wheretoeat.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="restaurant"
            app:argType="com.example.wheretoeat.data.model.Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.wheretoeat.ui.Profile.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_fragmentProfile_to_favorite_view"
            app:destination="@id/favorite_view" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.wheretoeat.ui.Profile.AddFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/favorite_view"
        android:name="com.example.wheretoeat.ui.Favorite.FragmentFavorite"
        android:label="Favorite restaurants"
        tools:layout="@layout/fragment_favorite_view">
        <action
            android:id="@+id/action_favorite_view_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_favorite_view_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
</navigation>